# MrPriceMaui

./: MrPriceSln.sln
MrPrice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BagPage.xaml  BagPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MrPrice.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
MrPrice/Tabs/: BagsPage.xaml  BagsPage.xaml.cs  Fashion.xaml  Fashion.xaml.cs  Home.xaml  Home.xaml.cs  Money.xaml  Money.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  Sport.xaml  Sport.xaml.cs
